import React from "react";

const btnTabs = [
    "Состав",
    "Параметры модели",
    "Инструкция по уходу",
    "Оплата и доставка",
];

const textTabs = [
    [
        "Повседневная практика показывает, что начало повседневной работы" +
            " по формированию позиции позволяет выполнять важные задания по разработке" +
            " системы обучения кадров, соответствует насущным потребностям." +
            " Идейные соображения высшего порядка, а также сложившаяся структура организации" +
            " играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.",
        "С другой стороны консультация с широким активом позволяет" +
            " оценить значение соответствующий условий активизации.",
        "Повседневная практика показывает, что начало повседневной работы по формированию позиции" +
            " позволяет выполнять важные задания по разработке системы обучения кадров," +
            " соответствует насущным потребностям. Идейные соображения высшего порядка," +
            " а также сложившаяся структура организации играет важную роль в формировании" +
            " системы обучения кадров, соответствует насущным потребностям.",
        "С другой стороны консультация с широким активом позволяет" +
            " оценить значение соответствующий условий активизации.",
        "111111111111111111111",
    ],
    [
        "Повседневная практика показывает, что начало повседневной работы" +
            " по формированию позиции позволяет выполнять важные задания по разработке" +
            " системы обучения кадров, соответствует насущным потребностям." +
            " Идейные соображения высшего порядка, а также сложившаяся структура организации" +
            " играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.",
        "Повседневная практика показывает, что начало повседневной работы по формированию позиции" +
            " позволяет выполнять важные задания по разработке системы обучения кадров," +
            " соответствует насущным потребностям. Идейные соображения высшего порядка," +
            " а также сложившаяся структура организации играет важную роль в формировании" +
            " системы обучения кадров, соответствует насущным потребностям.",
        "С другой стороны консультация с широким активом позволяет" +
            " оценить значение соответствующий условий активизации.",
        "22222222222222222222222222222",
    ],
    [
        "С другой стороны консультация с широким активом позволяет" +
            " оценить значение соответствующий условий активизации.",
        "Повседневная практика показывает, что начало повседневной работы по формированию позиции" +
            " позволяет выполнять важные задания по разработке системы обучения кадров," +
            " соответствует насущным потребностям. Идейные соображения высшего порядка," +
            " а также сложившаяся структура организации играет важную роль в формировании" +
            " системы обучения кадров, соответствует насущным потребностям.",
        "С другой стороны консультация с широким активом позволяет" +
            " оценить значение соответствующий условий активизации.",
        "33333333333333333333333333",
    ],
    [
        "Повседневная практика показывает, что начало повседневной работы" +
            " по формированию позиции позволяет выполнять важные задания по разработке" +
            " системы обучения кадров, соответствует насущным потребностям." +
            " Идейные соображения высшего порядка, а также сложившаяся структура организации" +
            " играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.",
       "444444444444444444444444"
    ],
];

class CartTabs extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            numberTab: 0,
            active: "tabs-active"
        }
    }

    activeTab = (index) => {
        this.setState({
            ...this.state,
            numberTab: index,
        })
    };

    renderTabsButtons = () => {
        return (
            <div className="tabs-wrapper__top-button">
                {btnTabs && btnTabs.map((item, index) => {
                    return (
                        <button key={index}
                                className={"tabs-wrapper__button text-20 uppercase medium " + (this.state.numberTab === index ? this.state.active : "" )}
                                onClick={() => {this.activeTab(index)}}
                        >
                            <span className="tabs-wrapper__text">{item}</span>
                        </button>
                    )
                })}
            </div>
        )
    };

    renderTabsContent = () => {
        return (
            <div className="tabs-wrapper__content-info">
                <div className="tabs-wrapper__show-tabs" >
                    {textTabs && textTabs[this.state.numberTab].map((text, index) => {
                        return (
                            <p className="tabs-wrapper__paragraph text-14 light" key={index}>{text}</p>
                        )
                    })}
                </div>
            </div>
        )
    };

    render() {
        return (
            <div className="cart-tabs">
                <div className="container">
                    <div className="row">
                        <div className="col-12">
                            <div className="tabs-wrapper">
                                {this.renderTabsButtons()}
                                {this.renderTabsContent()}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}

export default CartTabs;
